# DATABASE_URL=postgres://bankolejohn:john@localhost:5432/mydatabase
# PORT=3000

# DATABASE_URL=postgres://bankolejohn@localhost:5432/mydatabase
# PORT=3000

DATABASE_URL=postgres://bankolejohn:your_db_password@db:5432/mydatabase
PORT=3000